// Code generated by protoc-gen-go. DO NOT EDIT.
// source: response.proto

package company

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ResponsePagination struct {
	TotalPage            int32    `protobuf:"varint,1,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	TotalItems           int32    `protobuf:"varint,2,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,4,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponsePagination) Reset()         { *m = ResponsePagination{} }
func (m *ResponsePagination) String() string { return proto.CompactTextString(m) }
func (*ResponsePagination) ProtoMessage()    {}
func (*ResponsePagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_3a4cd39d0a95d191, []int{0}
}
func (m *ResponsePagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponsePagination.Unmarshal(m, b)
}
func (m *ResponsePagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponsePagination.Marshal(b, m, deterministic)
}
func (dst *ResponsePagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponsePagination.Merge(dst, src)
}
func (m *ResponsePagination) XXX_Size() int {
	return xxx_messageInfo_ResponsePagination.Size(m)
}
func (m *ResponsePagination) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponsePagination.DiscardUnknown(m)
}

var xxx_messageInfo_ResponsePagination proto.InternalMessageInfo

func (m *ResponsePagination) GetTotalPage() int32 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *ResponsePagination) GetTotalItems() int32 {
	if m != nil {
		return m.TotalItems
	}
	return 0
}

func (m *ResponsePagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ResponsePagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

type ResponseFindAllCompany struct {
	Company              []*Company          `protobuf:"bytes,1,rep,name=company,proto3" json:"company,omitempty"`
	Pagination           *ResponsePagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ResponseFindAllCompany) Reset()         { *m = ResponseFindAllCompany{} }
func (m *ResponseFindAllCompany) String() string { return proto.CompactTextString(m) }
func (*ResponseFindAllCompany) ProtoMessage()    {}
func (*ResponseFindAllCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_3a4cd39d0a95d191, []int{1}
}
func (m *ResponseFindAllCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindAllCompany.Unmarshal(m, b)
}
func (m *ResponseFindAllCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindAllCompany.Marshal(b, m, deterministic)
}
func (dst *ResponseFindAllCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindAllCompany.Merge(dst, src)
}
func (m *ResponseFindAllCompany) XXX_Size() int {
	return xxx_messageInfo_ResponseFindAllCompany.Size(m)
}
func (m *ResponseFindAllCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindAllCompany.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindAllCompany proto.InternalMessageInfo

func (m *ResponseFindAllCompany) GetCompany() []*Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *ResponseFindAllCompany) GetPagination() *ResponsePagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type ResponseFindOneCompany struct {
	Company              *Company `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseFindOneCompany) Reset()         { *m = ResponseFindOneCompany{} }
func (m *ResponseFindOneCompany) String() string { return proto.CompactTextString(m) }
func (*ResponseFindOneCompany) ProtoMessage()    {}
func (*ResponseFindOneCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_3a4cd39d0a95d191, []int{2}
}
func (m *ResponseFindOneCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindOneCompany.Unmarshal(m, b)
}
func (m *ResponseFindOneCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindOneCompany.Marshal(b, m, deterministic)
}
func (dst *ResponseFindOneCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindOneCompany.Merge(dst, src)
}
func (m *ResponseFindOneCompany) XXX_Size() int {
	return xxx_messageInfo_ResponseFindOneCompany.Size(m)
}
func (m *ResponseFindOneCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindOneCompany.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindOneCompany proto.InternalMessageInfo

func (m *ResponseFindOneCompany) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

type ResponseProcessCompany struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Company              *Company `protobuf:"bytes,2,opt,name=company,proto3" json:"company,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseProcessCompany) Reset()         { *m = ResponseProcessCompany{} }
func (m *ResponseProcessCompany) String() string { return proto.CompactTextString(m) }
func (*ResponseProcessCompany) ProtoMessage()    {}
func (*ResponseProcessCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_3a4cd39d0a95d191, []int{3}
}
func (m *ResponseProcessCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseProcessCompany.Unmarshal(m, b)
}
func (m *ResponseProcessCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseProcessCompany.Marshal(b, m, deterministic)
}
func (dst *ResponseProcessCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseProcessCompany.Merge(dst, src)
}
func (m *ResponseProcessCompany) XXX_Size() int {
	return xxx_messageInfo_ResponseProcessCompany.Size(m)
}
func (m *ResponseProcessCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseProcessCompany.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseProcessCompany proto.InternalMessageInfo

func (m *ResponseProcessCompany) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseProcessCompany) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

type ResponseRollbackCompany struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Company              *Company `protobuf:"bytes,2,opt,name=company,proto3" json:"company,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseRollbackCompany) Reset()         { *m = ResponseRollbackCompany{} }
func (m *ResponseRollbackCompany) String() string { return proto.CompactTextString(m) }
func (*ResponseRollbackCompany) ProtoMessage()    {}
func (*ResponseRollbackCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_3a4cd39d0a95d191, []int{4}
}
func (m *ResponseRollbackCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseRollbackCompany.Unmarshal(m, b)
}
func (m *ResponseRollbackCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseRollbackCompany.Marshal(b, m, deterministic)
}
func (dst *ResponseRollbackCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseRollbackCompany.Merge(dst, src)
}
func (m *ResponseRollbackCompany) XXX_Size() int {
	return xxx_messageInfo_ResponseRollbackCompany.Size(m)
}
func (m *ResponseRollbackCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseRollbackCompany.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseRollbackCompany proto.InternalMessageInfo

func (m *ResponseRollbackCompany) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseRollbackCompany) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func init() {
	proto.RegisterType((*ResponsePagination)(nil), "company.ResponsePagination")
	proto.RegisterType((*ResponseFindAllCompany)(nil), "company.ResponseFindAllCompany")
	proto.RegisterType((*ResponseFindOneCompany)(nil), "company.ResponseFindOneCompany")
	proto.RegisterType((*ResponseProcessCompany)(nil), "company.ResponseProcessCompany")
	proto.RegisterType((*ResponseRollbackCompany)(nil), "company.ResponseRollbackCompany")
}

func init() { proto.RegisterFile("response.proto", fileDescriptor_response_3a4cd39d0a95d191) }

var fileDescriptor_response_3a4cd39d0a95d191 = []byte{
	// 283 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x52, 0x3b, 0x4b, 0xf4, 0x40,
	0x14, 0x65, 0x76, 0xbf, 0xfd, 0xc4, 0x1b, 0x56, 0x64, 0x10, 0x0d, 0x2b, 0xe2, 0x92, 0x6a, 0xb1,
	0x48, 0xb1, 0x96, 0x56, 0xa2, 0x08, 0x36, 0x1a, 0xe6, 0x0f, 0x2c, 0x93, 0x38, 0x84, 0xc1, 0x79,
	0x99, 0x19, 0x0b, 0x4b, 0x6b, 0xff, 0xb4, 0xcc, 0x4b, 0x23, 0x2b, 0x5a, 0x59, 0xde, 0x73, 0xcf,
	0x3d, 0x8f, 0x64, 0x60, 0x6f, 0x60, 0xd6, 0x68, 0x65, 0x59, 0x6d, 0x06, 0xed, 0x34, 0xde, 0xe9,
	0xb4, 0x34, 0x54, 0xbd, 0x2c, 0xe6, 0x92, 0x59, 0x4b, 0xfb, 0x84, 0x2f, 0xe6, 0x66, 0xd0, 0x1d,
	0xb3, 0x36, 0x8e, 0xd5, 0x1b, 0x02, 0x4c, 0xd2, 0x65, 0x43, 0x7b, 0xae, 0xa8, 0xe3, 0x5a, 0xe1,
	0x13, 0x00, 0xa7, 0x1d, 0x15, 0x1b, 0x43, 0x7b, 0x56, 0xa2, 0x25, 0x5a, 0xcd, 0xc8, 0x6e, 0x40,
	0x1a, 0xda, 0x33, 0x7c, 0x0a, 0x45, 0x5c, 0x73, 0xc7, 0xa4, 0x2d, 0x27, 0x61, 0x1f, 0x2f, 0x6e,
	0x3d, 0x82, 0x0f, 0x60, 0x26, 0xb8, 0xe4, 0xae, 0x9c, 0x86, 0x55, 0x1c, 0xfc, 0x99, 0xd7, 0xdb,
	0xa8, 0x67, 0xd9, 0xb2, 0xa1, 0xfc, 0x17, 0xcf, 0x3c, 0x74, 0x17, 0x90, 0xea, 0x15, 0xc1, 0x61,
	0x4e, 0x73, 0xc3, 0xd5, 0xc3, 0xa5, 0x10, 0x57, 0xb1, 0x06, 0x3e, 0x83, 0xdc, 0xa8, 0x44, 0xcb,
	0xe9, 0xaa, 0x58, 0xef, 0xd7, 0x69, 0xae, 0x13, 0x85, 0x64, 0x02, 0xbe, 0x00, 0x2f, 0x9a, 0xba,
	0x84, 0x74, 0xc5, 0xfa, 0xf8, 0x83, 0xbe, 0x5d, 0x97, 0x8c, 0xe8, 0xd5, 0xf5, 0xd7, 0x08, 0xf7,
	0x8a, 0x7d, 0x1b, 0x01, 0xfd, 0x18, 0xa1, 0x32, 0x9f, 0x2a, 0x4d, 0xfc, 0xe0, 0x23, 0x95, 0xf4,
	0x0b, 0xb6, 0x54, 0x12, 0x93, 0x64, 0xc2, 0xd8, 0x71, 0xf2, 0x9b, 0xe3, 0x13, 0x1c, 0x65, 0x47,
	0xa2, 0x85, 0x68, 0x69, 0xf7, 0xf8, 0xc7, 0x96, 0xed, 0xff, 0xf0, 0x86, 0xce, 0xdf, 0x03, 0x00,
	0x00, 0xff, 0xff, 0x25, 0xa2, 0xc5, 0xc7, 0x7c, 0x02, 0x00, 0x00,
}
