// Code generated by protoc-gen-go. DO NOT EDIT.
// source: request.proto

package company

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SearchCompany struct {
	Id                   []int64  `protobuf:"varint,1,rep,packed,name=id,proto3" json:"id,omitempty"`
	Name                 []string `protobuf:"bytes,2,rep,name=name,proto3" json:"name,omitempty"`
	Email                []string `protobuf:"bytes,3,rep,name=email,proto3" json:"email,omitempty"`
	Bio                  []string `protobuf:"bytes,4,rep,name=bio,proto3" json:"bio,omitempty"`
	Industry             []string `protobuf:"bytes,5,rep,name=industry,proto3" json:"industry,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchCompany) Reset()         { *m = SearchCompany{} }
func (m *SearchCompany) String() string { return proto.CompactTextString(m) }
func (*SearchCompany) ProtoMessage()    {}
func (*SearchCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_5426eb8b90b23b72, []int{0}
}
func (m *SearchCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchCompany.Unmarshal(m, b)
}
func (m *SearchCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchCompany.Marshal(b, m, deterministic)
}
func (dst *SearchCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchCompany.Merge(dst, src)
}
func (m *SearchCompany) XXX_Size() int {
	return xxx_messageInfo_SearchCompany.Size(m)
}
func (m *SearchCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchCompany.DiscardUnknown(m)
}

var xxx_messageInfo_SearchCompany proto.InternalMessageInfo

func (m *SearchCompany) GetId() []int64 {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *SearchCompany) GetName() []string {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *SearchCompany) GetEmail() []string {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *SearchCompany) GetBio() []string {
	if m != nil {
		return m.Bio
	}
	return nil
}

func (m *SearchCompany) GetIndustry() []string {
	if m != nil {
		return m.Industry
	}
	return nil
}

type RequestPagination struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,2,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	Offset               int32    `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestPagination) Reset()         { *m = RequestPagination{} }
func (m *RequestPagination) String() string { return proto.CompactTextString(m) }
func (*RequestPagination) ProtoMessage()    {}
func (*RequestPagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_5426eb8b90b23b72, []int{1}
}
func (m *RequestPagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestPagination.Unmarshal(m, b)
}
func (m *RequestPagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestPagination.Marshal(b, m, deterministic)
}
func (dst *RequestPagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestPagination.Merge(dst, src)
}
func (m *RequestPagination) XXX_Size() int {
	return xxx_messageInfo_RequestPagination.Size(m)
}
func (m *RequestPagination) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestPagination.DiscardUnknown(m)
}

var xxx_messageInfo_RequestPagination proto.InternalMessageInfo

func (m *RequestPagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *RequestPagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

func (m *RequestPagination) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type RequestFindAllCompany struct {
	Company              *SearchCompany     `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	Pagination           *RequestPagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	Key                  string             `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *RequestFindAllCompany) Reset()         { *m = RequestFindAllCompany{} }
func (m *RequestFindAllCompany) String() string { return proto.CompactTextString(m) }
func (*RequestFindAllCompany) ProtoMessage()    {}
func (*RequestFindAllCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_5426eb8b90b23b72, []int{2}
}
func (m *RequestFindAllCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindAllCompany.Unmarshal(m, b)
}
func (m *RequestFindAllCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindAllCompany.Marshal(b, m, deterministic)
}
func (dst *RequestFindAllCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindAllCompany.Merge(dst, src)
}
func (m *RequestFindAllCompany) XXX_Size() int {
	return xxx_messageInfo_RequestFindAllCompany.Size(m)
}
func (m *RequestFindAllCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindAllCompany.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindAllCompany proto.InternalMessageInfo

func (m *RequestFindAllCompany) GetCompany() *SearchCompany {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *RequestFindAllCompany) GetPagination() *RequestPagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

func (m *RequestFindAllCompany) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type RequestFindOneCompany struct {
	Company              *SearchCompany `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	Key                  string         `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *RequestFindOneCompany) Reset()         { *m = RequestFindOneCompany{} }
func (m *RequestFindOneCompany) String() string { return proto.CompactTextString(m) }
func (*RequestFindOneCompany) ProtoMessage()    {}
func (*RequestFindOneCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_5426eb8b90b23b72, []int{3}
}
func (m *RequestFindOneCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindOneCompany.Unmarshal(m, b)
}
func (m *RequestFindOneCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindOneCompany.Marshal(b, m, deterministic)
}
func (dst *RequestFindOneCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindOneCompany.Merge(dst, src)
}
func (m *RequestFindOneCompany) XXX_Size() int {
	return xxx_messageInfo_RequestFindOneCompany.Size(m)
}
func (m *RequestFindOneCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindOneCompany.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindOneCompany proto.InternalMessageInfo

func (m *RequestFindOneCompany) GetCompany() *SearchCompany {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *RequestFindOneCompany) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type RequestProcessCompany struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Company              *Company `protobuf:"bytes,2,opt,name=company,proto3" json:"company,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestProcessCompany) Reset()         { *m = RequestProcessCompany{} }
func (m *RequestProcessCompany) String() string { return proto.CompactTextString(m) }
func (*RequestProcessCompany) ProtoMessage()    {}
func (*RequestProcessCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_5426eb8b90b23b72, []int{4}
}
func (m *RequestProcessCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestProcessCompany.Unmarshal(m, b)
}
func (m *RequestProcessCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestProcessCompany.Marshal(b, m, deterministic)
}
func (dst *RequestProcessCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestProcessCompany.Merge(dst, src)
}
func (m *RequestProcessCompany) XXX_Size() int {
	return xxx_messageInfo_RequestProcessCompany.Size(m)
}
func (m *RequestProcessCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestProcessCompany.DiscardUnknown(m)
}

var xxx_messageInfo_RequestProcessCompany proto.InternalMessageInfo

func (m *RequestProcessCompany) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *RequestProcessCompany) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

type RequestRollbackCompany struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestRollbackCompany) Reset()         { *m = RequestRollbackCompany{} }
func (m *RequestRollbackCompany) String() string { return proto.CompactTextString(m) }
func (*RequestRollbackCompany) ProtoMessage()    {}
func (*RequestRollbackCompany) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_5426eb8b90b23b72, []int{5}
}
func (m *RequestRollbackCompany) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestRollbackCompany.Unmarshal(m, b)
}
func (m *RequestRollbackCompany) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestRollbackCompany.Marshal(b, m, deterministic)
}
func (dst *RequestRollbackCompany) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestRollbackCompany.Merge(dst, src)
}
func (m *RequestRollbackCompany) XXX_Size() int {
	return xxx_messageInfo_RequestRollbackCompany.Size(m)
}
func (m *RequestRollbackCompany) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestRollbackCompany.DiscardUnknown(m)
}

var xxx_messageInfo_RequestRollbackCompany proto.InternalMessageInfo

func (m *RequestRollbackCompany) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func init() {
	proto.RegisterType((*SearchCompany)(nil), "company.SearchCompany")
	proto.RegisterType((*RequestPagination)(nil), "company.RequestPagination")
	proto.RegisterType((*RequestFindAllCompany)(nil), "company.RequestFindAllCompany")
	proto.RegisterType((*RequestFindOneCompany)(nil), "company.RequestFindOneCompany")
	proto.RegisterType((*RequestProcessCompany)(nil), "company.RequestProcessCompany")
	proto.RegisterType((*RequestRollbackCompany)(nil), "company.RequestRollbackCompany")
}

func init() { proto.RegisterFile("request.proto", fileDescriptor_request_5426eb8b90b23b72) }

var fileDescriptor_request_5426eb8b90b23b72 = []byte{
	// 369 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x52, 0x4d, 0x4f, 0xe3, 0x30,
	0x10, 0x55, 0x92, 0x7e, 0x6c, 0xa7, 0xca, 0xaa, 0x6b, 0xed, 0x56, 0x56, 0x2e, 0xad, 0x72, 0xaa,
	0xf6, 0xd0, 0xae, 0xba, 0x37, 0x6e, 0x08, 0xc4, 0x11, 0x2a, 0x73, 0xe4, 0x80, 0x9c, 0xc4, 0x0d,
	0x56, 0x63, 0x3b, 0xc4, 0x8e, 0x50, 0x7f, 0x09, 0x7f, 0x17, 0xc5, 0x71, 0x02, 0x2d, 0xb7, 0xde,
	0xe6, 0x3d, 0x3f, 0xbf, 0x79, 0x33, 0x1a, 0x08, 0x2b, 0xf6, 0x5a, 0x33, 0x6d, 0xd6, 0x65, 0xa5,
	0x8c, 0x42, 0xe3, 0x54, 0x89, 0x92, 0xca, 0x63, 0x14, 0x0a, 0xa6, 0x35, 0xcd, 0x59, 0xcb, 0x47,
	0x61, 0x59, 0xa9, 0x94, 0x69, 0xed, 0xe0, 0x22, 0x57, 0x2a, 0x2f, 0xd8, 0xc6, 0xa2, 0xa4, 0xde,
	0x6f, 0x0c, 0x17, 0x4c, 0x1b, 0x2a, 0xca, 0x56, 0x10, 0xbf, 0x41, 0xf8, 0xc8, 0x68, 0x95, 0xbe,
	0xdc, 0xb4, 0x7e, 0xe8, 0x27, 0xf8, 0x3c, 0xc3, 0xde, 0x32, 0x58, 0x05, 0xc4, 0xe7, 0x19, 0x42,
	0x30, 0x90, 0x54, 0x30, 0xec, 0x2f, 0x83, 0xd5, 0x84, 0xd8, 0x1a, 0xfd, 0x86, 0x21, 0x13, 0x94,
	0x17, 0x38, 0xb0, 0x64, 0x0b, 0xd0, 0x0c, 0x82, 0x84, 0x2b, 0x3c, 0xb0, 0x5c, 0x53, 0xa2, 0x08,
	0x7e, 0x70, 0x99, 0xd5, 0xda, 0x54, 0x47, 0x3c, 0xb4, 0x74, 0x8f, 0xe3, 0x04, 0x7e, 0x91, 0x76,
	0xa2, 0x1d, 0xcd, 0xb9, 0xa4, 0x86, 0x2b, 0xd9, 0x18, 0x17, 0x5c, 0x70, 0x83, 0xbd, 0xa5, 0xb7,
	0x1a, 0x92, 0x16, 0xa0, 0x05, 0x4c, 0x4b, 0x9a, 0xb3, 0x67, 0x59, 0x8b, 0x84, 0x55, 0xd8, 0xb7,
	0x6f, 0xd0, 0x50, 0xf7, 0x96, 0x41, 0x73, 0x18, 0xa9, 0xfd, 0x5e, 0x33, 0x83, 0x03, 0xfb, 0xe6,
	0x50, 0xfc, 0xee, 0xc1, 0x1f, 0xd7, 0xe4, 0x8e, 0xcb, 0xec, 0xba, 0x28, 0xba, 0x29, 0xff, 0x41,
	0xb7, 0x40, 0xdb, 0x6a, 0xba, 0x9d, 0xaf, 0x1d, 0x5e, 0x9f, 0xac, 0x83, 0x74, 0x32, 0x74, 0x05,
	0x4d, 0x47, 0x17, 0xd4, 0x66, 0x98, 0x6e, 0xa3, 0xfe, 0xd3, 0xb7, 0x51, 0xc8, 0x17, 0x75, 0xb3,
	0x99, 0x03, 0x3b, 0xda, 0x70, 0x13, 0xd2, 0x94, 0xf1, 0xd3, 0x49, 0xb0, 0x07, 0xc9, 0x2e, 0x0f,
	0xe6, 0xcc, 0xfd, 0x4f, 0x73, 0xd5, 0x9b, 0xef, 0xda, 0x63, 0xe8, 0xcc, 0xff, 0xc2, 0xd8, 0x9d,
	0x87, 0x33, 0x9f, 0xf5, 0xe6, 0x4e, 0x49, 0x3a, 0x41, 0xa3, 0xed, 0x82, 0xf8, 0x67, 0xda, 0xf3,
	0x08, 0xf1, 0x2d, 0xcc, 0x5d, 0x43, 0xa2, 0x8a, 0x22, 0xa1, 0xe9, 0xe1, 0x82, 0x8e, 0xc9, 0xc8,
	0x5e, 0xe4, 0xff, 0x8f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdf, 0x78, 0x65, 0xb0, 0xea, 0x02, 0x00,
	0x00,
}
