// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package company

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Company struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string               `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Bio                  string               `protobuf:"bytes,4,opt,name=bio,proto3" json:"bio,omitempty"`
	Industry             string               `protobuf:"bytes,5,opt,name=industry,proto3" json:"industry,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Version              int64                `protobuf:"varint,8,opt,name=version,proto3" json:"version,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Company) Reset()         { *m = Company{} }
func (m *Company) String() string { return proto.CompactTextString(m) }
func (*Company) ProtoMessage()    {}
func (*Company) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_eaf69ce6867a084a, []int{0}
}
func (m *Company) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Company.Unmarshal(m, b)
}
func (m *Company) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Company.Marshal(b, m, deterministic)
}
func (dst *Company) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Company.Merge(dst, src)
}
func (m *Company) XXX_Size() int {
	return xxx_messageInfo_Company.Size(m)
}
func (m *Company) XXX_DiscardUnknown() {
	xxx_messageInfo_Company.DiscardUnknown(m)
}

var xxx_messageInfo_Company proto.InternalMessageInfo

func (m *Company) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Company) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Company) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Company) GetBio() string {
	if m != nil {
		return m.Bio
	}
	return ""
}

func (m *Company) GetIndustry() string {
	if m != nil {
		return m.Industry
	}
	return ""
}

func (m *Company) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Company) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *Company) GetVersion() int64 {
	if m != nil {
		return m.Version
	}
	return 0
}

func init() {
	proto.RegisterType((*Company)(nil), "company.Company")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_message_eaf69ce6867a084a) }

var fileDescriptor_message_eaf69ce6867a084a = []byte{
	// 225 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x8f, 0x31, 0x6b, 0xc3, 0x30,
	0x10, 0x85, 0xb1, 0x9d, 0xc4, 0xc9, 0x95, 0x96, 0x72, 0x74, 0x38, 0xbc, 0xd4, 0x74, 0xf2, 0xe4,
	0x40, 0x3b, 0x75, 0x0c, 0xfd, 0x07, 0xa6, 0x7b, 0x91, 0xa3, 0xab, 0x11, 0x44, 0x96, 0xb1, 0xce,
	0x85, 0x8c, 0xfd, 0xe7, 0x25, 0x52, 0xd4, 0x35, 0xdb, 0xbd, 0xc7, 0xf7, 0xc1, 0x3b, 0xb8, 0xb7,
	0xec, 0xbd, 0x1a, 0xb8, 0x9d, 0x66, 0x27, 0x0e, 0xcb, 0xa3, 0xb3, 0x93, 0x1a, 0xcf, 0xd5, 0xf3,
	0xe0, 0xdc, 0x70, 0xe2, 0x7d, 0xa8, 0xfb, 0xe5, 0x7b, 0x2f, 0xc6, 0xb2, 0x17, 0x65, 0xa7, 0x48,
	0xbe, 0xfc, 0xe6, 0x50, 0x7e, 0x44, 0x18, 0x1f, 0x20, 0x37, 0x9a, 0xb2, 0x3a, 0x6b, 0x8a, 0x2e,
	0x37, 0x1a, 0x11, 0x56, 0xa3, 0xb2, 0x4c, 0x79, 0x9d, 0x35, 0xbb, 0x2e, 0xdc, 0xf8, 0x04, 0x6b,
	0xb6, 0xca, 0x9c, 0xa8, 0x08, 0x65, 0x0c, 0xf8, 0x08, 0x45, 0x6f, 0x1c, 0xad, 0x42, 0x77, 0x39,
	0xb1, 0x82, 0xad, 0x19, 0xf5, 0xe2, 0x65, 0x3e, 0xd3, 0x3a, 0xd4, 0xff, 0x19, 0xdf, 0x01, 0x8e,
	0x33, 0x2b, 0x61, 0xfd, 0xa5, 0x84, 0x36, 0x75, 0xd6, 0xdc, 0xbd, 0x56, 0x6d, 0x5c, 0xda, 0xa6,
	0xa5, 0xed, 0x67, 0x5a, 0xda, 0xed, 0xae, 0xf4, 0x41, 0x2e, 0xea, 0x32, 0xe9, 0xa4, 0x96, 0xb7,
	0xd5, 0x2b, 0x7d, 0x10, 0x24, 0x28, 0x7f, 0x78, 0xf6, 0xc6, 0x8d, 0xb4, 0x0d, 0x2f, 0xa6, 0xd8,
	0x6f, 0x82, 0xf8, 0xf6, 0x17, 0x00, 0x00, 0xff, 0xff, 0x28, 0x2f, 0x95, 0xc9, 0x45, 0x01, 0x00,
	0x00,
}
