// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package company

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceCompanyClient is the client API for ServiceCompany service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceCompanyClient interface {
	FindAll(ctx context.Context, in *RequestFindAllCompany, opts ...grpc.CallOption) (ServiceCompany_FindAllClient, error)
	FindOne(ctx context.Context, in *RequestFindOneCompany, opts ...grpc.CallOption) (*ResponseFindOneCompany, error)
	Add(ctx context.Context, in *RequestProcessCompany, opts ...grpc.CallOption) (*ResponseProcessCompany, error)
	Update(ctx context.Context, in *RequestProcessCompany, opts ...grpc.CallOption) (*ResponseProcessCompany, error)
	Remove(ctx context.Context, in *RequestProcessCompany, opts ...grpc.CallOption) (*ResponseProcessCompany, error)
	Rollback(ctx context.Context, in *RequestRollbackCompany, opts ...grpc.CallOption) (*ResponseRollbackCompany, error)
}

type serviceCompanyClient struct {
	cc *grpc.ClientConn
}

func NewServiceCompanyClient(cc *grpc.ClientConn) ServiceCompanyClient {
	return &serviceCompanyClient{cc}
}

func (c *serviceCompanyClient) FindAll(ctx context.Context, in *RequestFindAllCompany, opts ...grpc.CallOption) (ServiceCompany_FindAllClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServiceCompany_serviceDesc.Streams[0], "/company.ServiceCompany/FindAll", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceCompanyFindAllClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServiceCompany_FindAllClient interface {
	Recv() (*ResponseFindAllCompany, error)
	grpc.ClientStream
}

type serviceCompanyFindAllClient struct {
	grpc.ClientStream
}

func (x *serviceCompanyFindAllClient) Recv() (*ResponseFindAllCompany, error) {
	m := new(ResponseFindAllCompany)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *serviceCompanyClient) FindOne(ctx context.Context, in *RequestFindOneCompany, opts ...grpc.CallOption) (*ResponseFindOneCompany, error) {
	out := new(ResponseFindOneCompany)
	err := c.cc.Invoke(ctx, "/company.ServiceCompany/FindOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceCompanyClient) Add(ctx context.Context, in *RequestProcessCompany, opts ...grpc.CallOption) (*ResponseProcessCompany, error) {
	out := new(ResponseProcessCompany)
	err := c.cc.Invoke(ctx, "/company.ServiceCompany/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceCompanyClient) Update(ctx context.Context, in *RequestProcessCompany, opts ...grpc.CallOption) (*ResponseProcessCompany, error) {
	out := new(ResponseProcessCompany)
	err := c.cc.Invoke(ctx, "/company.ServiceCompany/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceCompanyClient) Remove(ctx context.Context, in *RequestProcessCompany, opts ...grpc.CallOption) (*ResponseProcessCompany, error) {
	out := new(ResponseProcessCompany)
	err := c.cc.Invoke(ctx, "/company.ServiceCompany/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceCompanyClient) Rollback(ctx context.Context, in *RequestRollbackCompany, opts ...grpc.CallOption) (*ResponseRollbackCompany, error) {
	out := new(ResponseRollbackCompany)
	err := c.cc.Invoke(ctx, "/company.ServiceCompany/Rollback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceCompanyServer is the server API for ServiceCompany service.
type ServiceCompanyServer interface {
	FindAll(*RequestFindAllCompany, ServiceCompany_FindAllServer) error
	FindOne(context.Context, *RequestFindOneCompany) (*ResponseFindOneCompany, error)
	Add(context.Context, *RequestProcessCompany) (*ResponseProcessCompany, error)
	Update(context.Context, *RequestProcessCompany) (*ResponseProcessCompany, error)
	Remove(context.Context, *RequestProcessCompany) (*ResponseProcessCompany, error)
	Rollback(context.Context, *RequestRollbackCompany) (*ResponseRollbackCompany, error)
}

func RegisterServiceCompanyServer(s *grpc.Server, srv ServiceCompanyServer) {
	s.RegisterService(&_ServiceCompany_serviceDesc, srv)
}

func _ServiceCompany_FindAll_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(RequestFindAllCompany)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceCompanyServer).FindAll(m, &serviceCompanyFindAllServer{stream})
}

type ServiceCompany_FindAllServer interface {
	Send(*ResponseFindAllCompany) error
	grpc.ServerStream
}

type serviceCompanyFindAllServer struct {
	grpc.ServerStream
}

func (x *serviceCompanyFindAllServer) Send(m *ResponseFindAllCompany) error {
	return x.ServerStream.SendMsg(m)
}

func _ServiceCompany_FindOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFindOneCompany)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceCompanyServer).FindOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.ServiceCompany/FindOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceCompanyServer).FindOne(ctx, req.(*RequestFindOneCompany))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceCompany_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessCompany)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceCompanyServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.ServiceCompany/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceCompanyServer).Add(ctx, req.(*RequestProcessCompany))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceCompany_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessCompany)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceCompanyServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.ServiceCompany/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceCompanyServer).Update(ctx, req.(*RequestProcessCompany))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceCompany_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessCompany)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceCompanyServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.ServiceCompany/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceCompanyServer).Remove(ctx, req.(*RequestProcessCompany))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceCompany_Rollback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestRollbackCompany)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceCompanyServer).Rollback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.ServiceCompany/Rollback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceCompanyServer).Rollback(ctx, req.(*RequestRollbackCompany))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceCompany_serviceDesc = grpc.ServiceDesc{
	ServiceName: "company.ServiceCompany",
	HandlerType: (*ServiceCompanyServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindOne",
			Handler:    _ServiceCompany_FindOne_Handler,
		},
		{
			MethodName: "Add",
			Handler:    _ServiceCompany_Add_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ServiceCompany_Update_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _ServiceCompany_Remove_Handler,
		},
		{
			MethodName: "Rollback",
			Handler:    _ServiceCompany_Rollback_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindAll",
			Handler:       _ServiceCompany_FindAll_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_service_d08ce6ccc5d90467) }

var fileDescriptor_service_d08ce6ccc5d90467 = []byte{
	// 300 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0xd2, 0xcf, 0x4e, 0x2a, 0x31,
	0x14, 0xc7, 0xf1, 0xcc, 0xbd, 0x11, 0x4c, 0x23, 0x28, 0x8d, 0x7f, 0x92, 0x91, 0x88, 0xe9, 0x92,
	0x05, 0x63, 0x74, 0x37, 0x3b, 0x62, 0xe2, 0x16, 0x33, 0xc6, 0xb5, 0x29, 0xd3, 0xe3, 0xa4, 0xa1,
	0xf4, 0x8c, 0xed, 0x40, 0xe2, 0xce, 0xf8, 0x0a, 0x3e, 0x9a, 0xaf, 0xe0, 0x83, 0x18, 0xda, 0x02,
	0x02, 0xe2, 0xc6, 0xb8, 0x9c, 0x39, 0xbf, 0x7c, 0x3f, 0x9b, 0x92, 0x86, 0x05, 0x33, 0x95, 0x39,
	0xf4, 0x4a, 0x83, 0x15, 0xd2, 0x7a, 0x8e, 0xe3, 0x92, 0xeb, 0xe7, 0xb8, 0x5d, 0x20, 0x16, 0x0a,
	0x12, 0x5e, 0xca, 0x84, 0x6b, 0x8d, 0x15, 0xaf, 0x24, 0x6a, 0xeb, 0x67, 0x71, 0xc3, 0xc0, 0xd3,
	0x04, 0x6c, 0x15, 0x3e, 0x9b, 0x06, 0x6c, 0x89, 0xda, 0x86, 0xca, 0xe5, 0xcb, 0x0e, 0x69, 0xde,
	0xf9, 0xee, 0xb5, 0xef, 0x51, 0x49, 0xea, 0x37, 0x52, 0x8b, 0xbe, 0x52, 0xf4, 0xac, 0x17, 0x90,
	0x5e, 0xe6, 0x2b, 0xe1, 0x10, 0xa6, 0x71, 0xe7, 0xcb, 0xdd, 0x67, 0x57, 0x07, 0xec, 0xf4, 0xf5,
	0xfd, 0xe3, 0xed, 0xdf, 0x11, 0x3b, 0x48, 0xc2, 0x9f, 0xe4, 0x51, 0x6a, 0xc1, 0x95, 0x4a, 0xa3,
	0xee, 0x45, 0x44, 0x0b, 0x4f, 0x0d, 0x34, 0x7c, 0x4f, 0x0d, 0x34, 0xfc, 0x4c, 0x2d, 0x07, 0x5b,
	0x28, 0xd4, 0x90, 0x46, 0x5d, 0xfa, 0x40, 0xfe, 0xf7, 0x85, 0xd8, 0x44, 0x6e, 0x0d, 0xe6, 0x60,
	0xed, 0x76, 0x64, 0x75, 0xc0, 0x4e, 0x1c, 0xd2, 0x62, 0x7b, 0x0b, 0x84, 0x0b, 0x31, 0x03, 0x80,
	0xd4, 0xee, 0x4b, 0xc1, 0x2b, 0xf8, 0xbd, 0x11, 0x3b, 0xe3, 0x90, 0xed, 0x2f, 0x8c, 0x89, 0x2b,
	0x07, 0x26, 0x83, 0x31, 0x4e, 0xff, 0x84, 0x31, 0xae, 0x3c, 0x63, 0x46, 0x64, 0x37, 0x43, 0xa5,
	0x86, 0x3c, 0x1f, 0xd1, 0xce, 0x3a, 0x34, 0xbf, 0xcc, 0xa5, 0xf3, 0x0d, 0x69, 0x6d, 0xc1, 0xda,
	0x8e, 0x3a, 0x66, 0xad, 0x25, 0x15, 0x16, 0x69, 0xd4, 0x1d, 0xd6, 0xdc, 0x4b, 0xbc, 0xfa, 0x0c,
	0x00, 0x00, 0xff, 0xff, 0x3f, 0xe2, 0x0b, 0xbb, 0xe0, 0x02, 0x00, 0x00,
}
